PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/voice2action
ADMIN_KEY=admin123
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=MclarenF1

CLOUDINARY_CLOUD_NAME=dolblqqzj
CLOUDINARY_API_KEY=451938296761597
CLOUDINARY_API_SECRET=7VYiMdkUzVpLecFnd10kUF3_lWI
