PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/voice2action
ADMIN_KEY=admin123
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=MclarenF1

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
